Date : 2025-04-16 21:38:13
Directory : d:\EcoPaw\carbonfootprint
Total : 78 files,  22856 codes, 561 comments, 1280 blanks, all 24697 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |     14,487 |          0 |          4 |     14,491 |
| Vue                |         19 |      5,896 |        179 |        833 |      6,908 |
| JavaScript         |         40 |      2,228 |        351 |        408 |      2,987 |
| SQL                |          4 |        108 |         26 |         17 |        151 |
| Markdown           |          1 |         93 |          0 |         18 |        111 |
| JSON with Comments |          1 |         19 |          0 |          0 |         19 |
| HTML               |          2 |         18 |          1 |          0 |         19 |
| CSS                |          7 |          7 |          4 |          0 |         11 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         78 |     22,856 |        561 |      1,280 |     24,697 |
| . (Files)                                                              |          7 |     12,504 |          2 |         21 |     12,527 |
| backend                                                                |         31 |      4,103 |        321 |        389 |      4,813 |
| backend (Files)                                                        |          3 |      2,208 |         16 |         17 |      2,241 |
| backend\config                                                         |          3 |        101 |         28 |         22 |        151 |
| backend\controllers                                                    |          5 |        896 |        119 |        165 |      1,180 |
| backend\middleware                                                     |          2 |         93 |         23 |         20 |        136 |
| backend\models                                                         |          5 |        501 |         64 |         80 |        645 |
| backend\routes                                                         |          5 |         52 |         28 |         27 |        107 |
| backend\scripts                                                        |          8 |        252 |         43 |         58 |        353 |
| dist                                                                   |         15 |         21 |         24 |          0 |         45 |
| dist (Files)                                                           |          1 |          1 |          0 |          0 |          1 |
| dist\css                                                               |          7 |          7 |          4 |          0 |         11 |
| dist\js                                                                |          7 |         13 |         20 |          0 |         33 |
| public                                                                 |          1 |         17 |          1 |          0 |         18 |
| src                                                                    |         24 |      6,211 |        213 |        870 |      7,294 |
| src (Files)                                                            |          2 |         63 |          3 |         10 |         76 |
| src\components                                                         |         10 |      4,235 |        129 |        611 |      4,975 |
| src\config                                                             |          1 |        104 |         21 |         20 |        145 |
| src\router                                                             |          1 |         68 |          2 |          5 |         75 |
| src\store                                                              |          2 |        127 |          9 |         10 |        146 |
| src\store (Files)                                                      |          1 |         98 |          9 |          7 |        114 |
| src\store\modules                                                      |          1 |         29 |          0 |          3 |         32 |
| src\views                                                              |          8 |      1,614 |         49 |        214 |      1,877 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                               | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\EcoPaw\carbonfootprint\.eslintrc.js                                 | JavaScript         |         20 |          1 |          0 |         21 |
| d:\EcoPaw\carbonfootprint\README.md                                    | Markdown           |         93 |          0 |         18 |        111 |
| d:\EcoPaw\carbonfootprint\babel.config.js                              | JavaScript         |          5 |          0 |          0 |          5 |
| d:\EcoPaw\carbonfootprint\backend\config\auth.js                       | JavaScript         |          6 |          5 |          3 |         14 |
| d:\EcoPaw\carbonfootprint\backend\config\carbonfootprint.sql           | SQL                |         51 |         11 |          8 |         70 |
| d:\EcoPaw\carbonfootprint\backend\config\db.js                         | JavaScript         |         44 |         12 |         11 |         67 |
| d:\EcoPaw\carbonfootprint\backend\controllers\achievementController.js | JavaScript         |         69 |         12 |         11 |         92 |
| d:\EcoPaw\carbonfootprint\backend\controllers\authController.js        | JavaScript         |        198 |         31 |         41 |        270 |
| d:\EcoPaw\carbonfootprint\backend\controllers\carbonController.js      | JavaScript         |        274 |         23 |         39 |        336 |
| d:\EcoPaw\carbonfootprint\backend\controllers\leaderboardController.js | JavaScript         |        140 |         23 |         26 |        189 |
| d:\EcoPaw\carbonfootprint\backend\controllers\petController.js         | JavaScript         |        215 |         30 |         48 |        293 |
| d:\EcoPaw\carbonfootprint\backend\middleware\auth.js                   | JavaScript         |         53 |          7 |         10 |         70 |
| d:\EcoPaw\carbonfootprint\backend\middleware\rateLimit.js              | JavaScript         |         40 |         16 |         10 |         66 |
| d:\EcoPaw\carbonfootprint\backend\models\Achievement.js                | JavaScript         |        135 |         17 |         16 |        168 |
| d:\EcoPaw\carbonfootprint\backend\models\CarbonEmission.js             | JavaScript         |         32 |          1 |          5 |         38 |
| d:\EcoPaw\carbonfootprint\backend\models\Leaderboard.js                | JavaScript         |        111 |         19 |         18 |        148 |
| d:\EcoPaw\carbonfootprint\backend\models\User.js                       | JavaScript         |        117 |         17 |         18 |        152 |
| d:\EcoPaw\carbonfootprint\backend\models\VirtualPet.js                 | JavaScript         |        106 |         10 |         23 |        139 |
| d:\EcoPaw\carbonfootprint\backend\package-lock.json                    | JSON               |      2,102 |          0 |          1 |      2,103 |
| d:\EcoPaw\carbonfootprint\backend\package.json                         | JSON               |         23 |          0 |          1 |         24 |
| d:\EcoPaw\carbonfootprint\backend\routes\achievementRoutes.js          | JavaScript         |         10 |          6 |          6 |         22 |
| d:\EcoPaw\carbonfootprint\backend\routes\authRoutes.js                 | JavaScript         |          7 |          3 |          3 |         13 |
| d:\EcoPaw\carbonfootprint\backend\routes\carbonRoutes.js               | JavaScript         |         13 |          4 |          4 |         21 |
| d:\EcoPaw\carbonfootprint\backend\routes\leaderboardRoutes.js          | JavaScript         |         10 |          7 |          6 |         23 |
| d:\EcoPaw\carbonfootprint\backend\routes\petRoutes.js                  | JavaScript         |         12 |          8 |          8 |         28 |
| d:\EcoPaw\carbonfootprint\backend\scripts\add_pet_experience.sql       | SQL                |          2 |          2 |          1 |          5 |
| d:\EcoPaw\carbonfootprint\backend\scripts\add_specific_users.js        | JavaScript         |         50 |          7 |         12 |         69 |
| d:\EcoPaw\carbonfootprint\backend\scripts\add_specific_users.sql       | SQL                |         15 |          5 |          3 |         23 |
| d:\EcoPaw\carbonfootprint\backend\scripts\check_test_user.js           | JavaScript         |         55 |          8 |         15 |         78 |
| d:\EcoPaw\carbonfootprint\backend\scripts\run_seed.js                  | JavaScript         |         16 |          1 |          2 |         19 |
| d:\EcoPaw\carbonfootprint\backend\scripts\seed_leaderboard.js          | JavaScript         |         30 |          6 |          9 |         45 |
| d:\EcoPaw\carbonfootprint\backend\scripts\seed_leaderboard_data.sql    | SQL                |         40 |          8 |          5 |         53 |
| d:\EcoPaw\carbonfootprint\backend\scripts\test_api.js                  | JavaScript         |         44 |          6 |         11 |         61 |
| d:\EcoPaw\carbonfootprint\backend\server.js                            | JavaScript         |         83 |         16 |         15 |        114 |
| d:\EcoPaw\carbonfootprint\dist\css\565.7e3d5eaa.css                    | CSS                |          1 |          0 |          0 |          1 |
| d:\EcoPaw\carbonfootprint\dist\css\720.74efebdf.css                    | CSS                |          1 |          0 |          0 |          1 |
| d:\EcoPaw\carbonfootprint\dist\css\737.1676986c.css                    | CSS                |          1 |          0 |          0 |          1 |
| d:\EcoPaw\carbonfootprint\dist\css\825.966bab26.css                    | CSS                |          1 |          0 |          0 |          1 |
| d:\EcoPaw\carbonfootprint\dist\css\90.baf154d3.css                     | CSS                |          1 |          0 |          0 |          1 |
| d:\EcoPaw\carbonfootprint\dist\css\app.8c631625.css                    | CSS                |          1 |          0 |          0 |          1 |
| d:\EcoPaw\carbonfootprint\dist\css\chunk-vendors.30d263e1.css          | CSS                |          1 |          4 |          0 |          5 |
| d:\EcoPaw\carbonfootprint\dist\index.html                              | HTML               |          1 |          0 |          0 |          1 |
| d:\EcoPaw\carbonfootprint\dist\js\565.024e7594.js                      | JavaScript         |          1 |          1 |          0 |          2 |
| d:\EcoPaw\carbonfootprint\dist\js\720.f9c57e58.js                      | JavaScript         |          1 |          1 |          0 |          2 |
| d:\EcoPaw\carbonfootprint\dist\js\737.abf63903.js                      | JavaScript         |          1 |          1 |          0 |          2 |
| d:\EcoPaw\carbonfootprint\dist\js\825.b9d54e51.js                      | JavaScript         |          1 |          1 |          0 |          2 |
| d:\EcoPaw\carbonfootprint\dist\js\90.a091d87e.js                       | JavaScript         |          1 |          1 |          0 |          2 |
| d:\EcoPaw\carbonfootprint\dist\js\app.e313bdbe.js                      | JavaScript         |          1 |          1 |          0 |          2 |
| d:\EcoPaw\carbonfootprint\dist\js\chunk-vendors.db797610.js            | JavaScript         |          7 |         14 |          0 |         21 |
| d:\EcoPaw\carbonfootprint\jsconfig.json                                | JSON with Comments |         19 |          0 |          0 |         19 |
| d:\EcoPaw\carbonfootprint\package-lock.json                            | JSON               |     12,325 |          0 |          1 |     12,326 |
| d:\EcoPaw\carbonfootprint\package.json                                 | JSON               |         37 |          0 |          1 |         38 |
| d:\EcoPaw\carbonfootprint\public\index.html                            | HTML               |         17 |          1 |          0 |         18 |
| d:\EcoPaw\carbonfootprint\src\App.vue                                  | Vue                |         47 |          1 |          8 |         56 |
| d:\EcoPaw\carbonfootprint\src\components\Achievements.vue              | Vue                |        666 |         21 |         99 |        786 |
| d:\EcoPaw\carbonfootprint\src\components\CarbonCalculator.vue          | Vue                |        293 |          4 |         42 |        339 |
| d:\EcoPaw\carbonfootprint\src\components\CarbonReductionCalculator.vue | Vue                |        647 |         32 |         89 |        768 |
| d:\EcoPaw\carbonfootprint\src\components\Leaderboard.vue               | Vue                |      1,018 |         36 |        164 |      1,218 |
| d:\EcoPaw\carbonfootprint\src\components\LoginForm.vue                 | Vue                |        315 |          6 |         41 |        362 |
| d:\EcoPaw\carbonfootprint\src\components\Message.vue                   | Vue                |         49 |          0 |          9 |         58 |
| d:\EcoPaw\carbonfootprint\src\components\MessageBox.vue                | Vue                |        121 |          2 |         16 |        139 |
| d:\EcoPaw\carbonfootprint\src\components\Navbar.vue                    | Vue                |        150 |          1 |         14 |        165 |
| d:\EcoPaw\carbonfootprint\src\components\RegisterForm.vue              | Vue                |        308 |          3 |         30 |        341 |
| d:\EcoPaw\carbonfootprint\src\components\VirtualPet.vue                | Vue                |        668 |         24 |        107 |        799 |
| d:\EcoPaw\carbonfootprint\src\config\api.js                            | JavaScript         |        104 |         21 |         20 |        145 |
| d:\EcoPaw\carbonfootprint\src\main.js                                  | JavaScript         |         16 |          2 |          2 |         20 |
| d:\EcoPaw\carbonfootprint\src\router\index.js                          | JavaScript         |         68 |          2 |          5 |         75 |
| d:\EcoPaw\carbonfootprint\src\store\index.js                           | JavaScript         |         98 |          9 |          7 |        114 |
| d:\EcoPaw\carbonfootprint\src\store\modules\message.js                 | JavaScript         |         29 |          0 |          3 |         32 |
| d:\EcoPaw\carbonfootprint\src\views\AchievementsPage.vue               | Vue                |         57 |          0 |          6 |         63 |
| d:\EcoPaw\carbonfootprint\src\views\CarbonCalculatorPage.vue           | Vue                |        666 |         21 |         92 |        779 |
| d:\EcoPaw\carbonfootprint\src\views\CarbonReductionPage.vue            | Vue                |        475 |         26 |         63 |        564 |
| d:\EcoPaw\carbonfootprint\src\views\Home.vue                           | Vue                |        259 |          2 |         35 |        296 |
| d:\EcoPaw\carbonfootprint\src\views\LeaderboardPage.vue                | Vue                |         57 |          0 |          6 |         63 |
| d:\EcoPaw\carbonfootprint\src\views\Login.vue                          | Vue                |         22 |          0 |          3 |         25 |
| d:\EcoPaw\carbonfootprint\src\views\Register.vue                       | Vue                |         22 |          0 |          3 |         25 |
| d:\EcoPaw\carbonfootprint\src\views\VirtualPetPage.vue                 | Vue                |         56 |          0 |          6 |         62 |
| d:\EcoPaw\carbonfootprint\vue.config.js                                | JavaScript         |          5 |          1 |          1 |          7 |
| Total                                                                  |                    |     22,856 |        561 |      1,280 |     24,697 |
+------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+